<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="description" content="This page doesn't exist!">
    <meta property="og:title" content="YOU GOT LOST">
    <meta property="og:description" content="This page doesn't exist!">
    <meta property="og:url" content="https://ambrosial.fun">
    <meta property="og:image" content="assets/logo_alt.png">
    <title>YOU GOT LOST</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: black;
            color: white;
        }

        .container {
            position: relative;
            overflow: hidden;
        }

        .title {
            font-family: "Bebas Neue", sans-serif;
            font-size: 96px;
        }

        .content {
            height: 100vh;
            display: grid;
            place-items: center;

            z-index: 5;
            position: relative;
        }

        .fuzzy-overlay {
            position: absolute;
            inset: -200%;
            background-image: url("assets/noise.png");
            opacity: 25%;
            z-index: 0;
            /* pointer-events: none; */

            animation: shift 0.2s linear infinite both;
        }

        @keyframes shift {
            0% {
                transform: translateX(10%) translateY(10%);
            }

            100% {
                transform: translateX(-10%) translateY(-10%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2 class="title">YOU GOT LOST</h2>
        </div>
        <div class="fuzzy-overlay"></div>
    </div>
</body>

</html>